<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />-->

    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' data: blob: filesystem: cdvfile://* content://*; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-close-popup/ionic-close-popup.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="SQLitePlugin.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script src="lib/pouchdb-collate/dist/pouchdb-collate.js"></script>
    <script src="lib/angular-libphonenumber/dist/libphonenumber.js"></script>
    <script src="lib/angular-libphonenumber/dist/angular-libphonenumber.min.js"></script>
    <script src="js/qImproved.js"></script>
    <script src="js/service/navigationService.js"></script>
    <script src="js/phoneparser.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <script src="lib/paho-mqtt-js/mqttws31.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.min.js"></script>
    <!-- your app's js -->
    <script src="js/service/dbService.js"></script>
    <script src="js/service/constsService.js"></script>
    <script src="lib/mimetype-js/mimetype.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/service/authService.js"></script>
    <script src="js/service/mqttBrokerService.js"></script>
    <script src="js/service/userService.js"></script>
    <script src="js/service/chatService.js"></script>
    <script src="js/service/messagesService.js"></script>
    <script src="js/service/locationService.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service/fileServices.js"></script>
    <script src="js/service/manageGroupService.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/elastic.js"></script>
    <script src="js/controllers/captureController.js"></script>
    <script src="js/controllers/chatController.js"></script>
    <script src="js/controllers/contactsController.js"></script>
    <script src="js/controllers/downloadController.js"></script>
    <script src="js/controllers/groupInviteController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/fileBrowseController.js"></script>
    <script src="js/controllers/groupController.js"></script>
    <script src="js/controllers/messageController.js"></script>
    <script src="js/controllers/navigationController.js"></script>
    <script src="js/controllers/newGroupController.js"></script>
    <script src="js/controllers/groupMembershipRequestController.js"></script>
    <script src="js/controllers/userReputationReportController.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/manageGroupController.js"></script>
    <script src="js/controllers/introController.js"></script>
    <script src="js/controllers/notificationController.js"></script>
    <script src="js/service/appServices.js"></script>
    <script src="js/service/sharedDataService.js"></script>
    <script src="js/directives/tringDirectives.js"></script>
    <script src="js/service/networkService.js"></script>
    <script src="js/service/thumbnailService.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script src="lib/ng-tags-input/ng-tags-input.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/ng-tags-input/ng-tags-input.css">
</head>

<body>
    <ion-nav-view></ion-nav-view>

    <script>
        var DEV_MODE = true;
        var BROWSER_MODE = false;
        var bootstrapFunc = function () {
            var injector = angular.injector(['tring.dbService', 'ng', 'qImproved', 'tring.constService', 'tring.authService', 'tring.chatService']);

            var RECREATE_DB = false;
            var POPULATE_DB = false;
            moment.locale('en', {
                calendar: {
                    lastDay: '[Yesterday at] LT',
                    sameDay: '[Today at] LT',
                    nextDay: '[Tomorrow at] LT',
                    lastWeek: '[last] dddd [at] LT',
                    nextWeek: 'dddd [at] LT',
                    sameElse: 'lll'
                        //                    sameElse : 'll [at] LT'
                }
            });
            var ChatService = injector.get('ChatService');
            var p0 = ChatService.initDbs(RECREATE_DB).then(function () {
                //console.log("Inited the DB of the Tring App");
                var DBService = injector.get('DBService');
                var msgDb = DBService.msgDb();
                var mbrDb = DBService.mbrDb();

                //mbrDb.info().then(console.log.bind(console))
                mbrDb.info().then(function (result) {
                    //console.log("MbrDB Info index: " + JSON.stringify(result));

                });

                //msgDb.info().then(console.log.bind(console))
                msgDb.info().then(function (result) {
                    //console.log("MsgDB Info index: " + JSON.stringify(result));

                });
                var $q = injector.get('$q');
                var ConstsService = injector.get('ConstsService');
                var p1 = function () {
                    //console.log("Getting all Docs from dB ");
                    return mbrDb.allDocs({
                        include_docs: true,
                        startkey: ConstsService.DEVICE_PREFIX,
                        endkey: ConstsService.DEVICE_PREFIX_END
                    });
                }
                var AuthService = injector.get('AuthService');
                var device;
                var p2 = function (docs) {
                    var count = docs.total_rows;

                    var _docs = docs.rows.map(function (row) {
                        return row.doc;
                    });
                    //console.log("# of device users found: " + _docs.length);
                    if (_docs.length == 1) {
                        device = _docs[0];
                    }
                    return $q.when();
                }
                var $timeout = injector.get('$timeout');

                var p3 = function () {
                    return $timeout(populateDB, 100);
                }

                $q.serial([p1, p2, p3]).then(bootstrapApplication).catch(function (err) {
                    // console.log("Error before bootstrapping the app: " + JSON.stringify(err));
                });

                function populateDB(args) {
                    if (!POPULATE_DB) {
                        return $q.when();
                    }
                    //var mbrDb = DBService.mbrDb();
                    var num = 20;
                    //console.log("Populating Messages, Contacts and Groups");
                    var chats = Array.apply(null, {
                        length: num
                    });

                    var groups = Array.apply(null, {
                        length: num / 2
                    });

                    var contacts = Array.apply(null, {
                        length: num / 2
                    });
                    var gi = 0,
                        ci = 0;

                    chats.map(Number.call, function (elem) {
                        var senderId, chat;
                        if (elem % 2 == 0) {
                            senderId = "user_" + ci;
                            contacts[ci] = {
                                _id: ConstsService.USERS_START_KEY + senderId,
                                topic: "/p2p/1/" + senderId,
                                name: "User # " + ci,
                                status: "User message posted is " + ci
                            }
                            chat = {
                                sendertype: 1
                            };
                            ci++;
                        } else {
                            senderId = "group_" + ci;
                            groups[gi] = {
                                _id: ConstsService.GROUPS_START_KEY + senderId,
                                topic: "/groups/1/" + senderId,
                                name: "Group # " + gi,
                                status: "Group message posted is " + gi

                            }
                            chat = {
                                sendertype: 2
                            };
                            gi++;
                        }
                        chat._id = "chat_" + senderId;
                        chat.unread = Math.floor((Math.random() * 10) + 1);
                        chats[elem] = chat;
                    });
                    mbrDb.bulkDocs(contacts);
                    mbrDb.bulkDocs(groups);
                    mbrDb.bulkDocs(chats);

                    var messages = Array.apply(null, {
                        length: 50
                    });

                    //                    var ts = moment().format('x');
                    var ts = moment().subtract(3, "days").subtract(3, "hours").subtract(12, "seconds").format('x');

                    messages.map(Number.call, function (elem) {
                        var i = elem % num;
                        var j = i % 2;
                        var k = i % 10;
                        var msg;
                        ts++;

                        if (j == 0) {
                            // Message is from contact k
                            var uid = "user_" + k;
                            var data;

                            // Outgoing messages only for user_0
                            var dir = Math.floor((Math.random() * 10) + 1) % 2; // 0 - Incoming, 1 - Outgoing
                            if (dir == 1) {
                                data = "Hi! This is an outgoing message with elem: " + elem + " for" + uid;
                            } else {
                                data = " Howdy! Contact, " + uid + " Good Day :)";
                            }


                            msg = {
                                type: 1,
                                sid: uid,
                                data: data,
                                ts: ts,
                                dir: dir
                            }

                        } else {
                            // Message goes to group k
                            var gid = "group_" + k;
                            var data = " Howdy! Group, " + gid + " Good Day :)";

                            // Outgoing messages only for group_1
                            var dir = Math.floor((Math.random() * 10) + 1) % 2; // 0 - Incoming, 1 - Outgoing
                            if (dir == 1) {
                                data = "Hi! This is an outgoing message with elem: " + elem + " for" + gid;
                            } else {
                                data = " Howdy! Contact, " + gid + " Good Day :)";
                            }

                            var msg = {
                                type: 2,
                                sid: gid,
                                hid: "handle1",
                                data: data,
                                ts: ts,
                                dir: dir
                            }
                        }
                        var msgId = pouchCollate.toIndexableString([msg.sid, msg.ts]);
                        msg._id = msgId
                        messages[elem] = msg;
                    });

                    msgDb.bulkDocs(messages);
                    return $q.when();
                }


                function bootstrapApplication() {
                    angular.element(document).ready(function () {
                        if (device) {
                            //console.log("Setting the registered device as " + JSON.stringify(device.did));
                        } else {
                            //console.log("The registered device not found!");
                        }
                        AuthService.setDevice(device);
                        angular.bootstrap(document, ['tring']);
                    });
                }
            });
        };


        if (BROWSER_MODE) {
            bootstrapFunc();
        } else {
            //Wait till sqlitePlugin is available
            var tid = setInterval(function () {
                if (window.sqlitePlugin || navigator.sqlitePlugin) {
                    clearInterval(tid);
                    tid = null;
                    document.addEventListener("deviceready", bootstrapFunc, false);
                } else {
                    //console.log("window.sqlitePlugin || navigator.sqlitePlugin not available");
                }
            }, 100);
        }
    </script>
</body>

</html>
